$title-brown: #945d60;

* {
    margin: 0;
    padding: 0;
}

html, body {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .me {
        margin: 5vh 0;
    color: $title-brown;
    }
}

.wrapper > * {
    margin: 10px;
}

.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper h4 {
    text-align: center;
}

.wrapper p,
.wrapper ul {
    width: 80%;
    text-align: justify;
}

.wrapper .photo-me {
    border-radius: 50%;
    width: 80%;
    max-width: 315px;
}

.wrapper .now-desc a {
    text-decoration: none;
    color: #af473c;
    font-weight: 600;
}

.wrapper .slash {
    font-size: 17px;
}

.logo-box {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .logo-img {
        max-width: 90px;
        min-width: 60px;
    }
}

.projects-list li {
    text-align: center;
    ul {
       display: flex;
        justify-content: space-around;
        margin: auto; 
    }
}

ul {
    list-style: none;
}

.dog-project {
    color: #4B6663;
}

.tech-list, .contact-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}

.wrapper .tech-list li svg {
    font-size: 40px;
    transition: all 0.3s;
}

.wrapper .tech-list li img.jquery-logo,
.wrapper .tech-list li img.bootstrap-logo {
    width: 40px;
}

.wrapper .contact-list a svg {
    font-size: 30px;
    transition: all 0.3s;
}

.wrapper .contact-list a svg:hover {
    color: $title-brown;
}

.wrapper .projects-list li ul li svg {
    font-size: 25px;
}

.wrapper .projects-list li ul li a {
    color: black;
    transition: all 0.3s;
}

.wrapper .projects-list li ul li a:hover {
    color: $title-brown;
}

.wrapper .projects-list li {
    margin-bottom: 15px;
    p {
        text-align: justify;
        margin: 10px auto;
    }
}

.wrapper .contact-list {
    width: 40%;
    margin-bottom: 25px;
    li a {
        text-decoration: none;
        color: black;
    }
}


@media screen and (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .wrapper > * {
        grid-column: 1/2;
        justify-self: start;
        
    }
    
    .wrapper {
        padding-left: 4%;
    }

    .wrapper h3 {
        justify-self: center;
    }
    
    .wrapper .job {
        grid-row: 2/3
    }
    
    .wrapper .photo-me {
        grid-column: 2/3;
        grid-row: 3/5;
        justify-self: center;
    }
    
    .wrapper p, 
    .wrapper .tech-list,
    .wrapper .contact-list {
        max-width: 500px;
    }
    
    .wrapper .about-me {
        width: 100%;
    }
    
    .wrapper .projects-list {
        text-align: center;
    }
    
    .logo-box {
        max-width: 400px;
    }
    
    .wrapper p,
    .wrapper ul.projects-list,
    .wrapper .tech-list, 
    .wrapper .contact-list {
        width: 100%;
    }
}